---

repos:

 - repo: https://github.com/pre-commit/pre-commit-hooks
   rev: v3.4.0
   hooks:
    - id: check-added-large-files
    - id: check-ast
    - id: fix-byte-order-marker
    - id: check-byte-order-marker
    - id: check-case-conflict
    - id: check-executables-have-shebangs
    - id: check-json
    - id: check-toml
    - id: check-yaml
    - id: check-merge-conflict
    - id: check-symlinks
    - id: check-vcs-permalinks
    - id: detect-private-key
    - id: trailing-whitespace
    - id: mixed-line-ending
    - id: end-of-file-fixer

 - repo: https://github.com/domdfcoding/pre-commit-hooks
   rev: v0.2.1
   hooks:
    - id: requirements-txt-sorter
      args:
       - --allow-git
    - id: check-docstring-first

 - repo: https://github.com/domdfcoding/flake2lint
   rev: v0.4.1
   hooks:
    - id: flake2lint

 - repo: https://github.com/pre-commit/pygrep-hooks
   rev: v1.8.0
   hooks:
    - id: python-no-eval
    - id: rst-backticks
    - id: rst-directive-colons
    - id: rst-inline-touching-normal

 - repo: https://github.com/Lucas-C/pre-commit-hooks
   rev: v1.1.10
   hooks:
    - id: remove-crlf
    - id: forbid-crlf

 - repo: https://github.com/repo-helper/formate
   rev: v0.4.9
   hooks:
    - id: formate
